<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="feketeu.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_back_ios" />
    <title>Fekete üröm</title>
</head>
<body>
    <header>
        <a href="index.html"><span class="material-symbols-outlined">arrow_back_ios</span></a>vissza
        <h1>Fekete üröm</h1>
        <h2>(Artemisia vulgaris)</h2>
    </header>
    <main>
        <div class="container">
            <img src="img/A-fekete-urom-Artemisia-vulgaris1.jpeg" alt="">
            <img src="img/fekete-üröm1.jpg" alt="">
            <img src="img/tinktura.jpg" alt="">
        </div>
        <div id="feketeurom">
            <p id="talalhato"><strong>Hol található:</strong> Európában és Észak-Afrikában a legelterjedtebb. Magyarországon gyakori gyomnövény az útszéli és szántóföldi, félszáraz vagy üde gyomtársulásokban, gyakran vízpartokon.</p>
            <p><strong>Hatása:</strong></p>
            <ul>
                <li>Emésztést segítő</li>
                <li>Féregűző</li>
                <li>Étvágyat serkentő</li>
                <li>Epe és májműködést serkentő</li>
            </ul>
            <p><strong>Felhasználása:</strong></p>
            <ul>
                <li>Teaként</li>
                <li>Tinktúrák formájában</li>
                <li>Mérsékelt használat ajánlott, mert nagy mennyiségben mérgező lehet</li>
            </ul>
            <p id="megjelenes"><strong>Megjelenése:</strong> 60–160 cm magas, bokrosodó növény. Szára elágazó, barna színű, fásodó, függőleges enyhe bordázattal, kopasz vagy finoman molyhos. Levelek ülők, két-háromszorosan szárnyasan szeldeltek, sötétzöldek, színükön kopaszak, fonákjukon fehéren molyhosak. A levélszeletek és -karéjok lándzsásak, fűrészes szélűek. Virágai sárgásak, vörösesbarnásak lehetnek. A fészkek bókolók, füzéres fürtöt alkotnak. A csöves virágokból álló fészek 3–4 mm átmérőjű, a vacok kopasz, a nyelves virágok hiányoznak. A fészekpikkelyek változatosak, közepük sötétebb. Áltermése barnás, csíkozott, bóbita nélküli kaszat. Magjai világosbarnák.</p>
        </div>
    </main>
</body>
</html>