<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gyógynövények</title>
</head>
<body>
    <header>
        <h1>Gyógynövények</h1>
        <p>Természetes egészség és Wellness</p>
    </header>
    <main>
        <div class="herb-container">
            <div class="herb-item">
                <a href="feketeurom.html">
                <img id="feketeurom" src="img/feketeurom.jpeg" alt=""></a>
                <p id="fe">Fekete üröm</p>
            </div>
            <div class="herb-item">
                <a href="levendula.html">
                <img id="levendula" src="img/levendulamain.jpg" alt=""></a>
                <p id="le">Levendula</p>
            </div>
            <div class="herb-item">
                <a href="kasvirag.html">
                <img id="kasvirag" src="img/echinaceafo.webp" alt=""></a>
                <p id="kas">Kasvirág</p>
            </div>
        </div>
    </main>
    
    
<script src="fooldal.js"></script>
</body>
</html>