.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }
  a{
      color: white;
      font-size: 30pt;
  }
  header {
    background-color: #FFD200;
    color: white;
    padding: 20px 0;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
body{
    font-family: 'Arial',sans-serif;
    background:linear-gradient(to bottom,#F7971E,#FFD200);
    color: #333;
    line-height: 1.6;
}
.container{
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap;
    gap:20px;
    margin: 30px auto;
    max-width: 1200px;
}
.container > img{
    width: 350px;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.container > img:hover {
    transform: scale(1.03);
}
#kasvirag{
    font-size: 16pt;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
#talalhato,#megjelenes{
    text-align: justify;
    padding: 20px;
    background-color: #fff5f5;
    border-left: 5px solid #c93756;
    margin: 30px 0;
    border-radius: 0 8px 8px 0;
}
#echinacea strong {
    color: #9e2b3d;
}
#echinacea #megjelenes {
    font-style: italic;
    margin-bottom: 15px;
    color: #5a3035;
}
ul{
    padding-left:20px;
}
li{
    margin-bottom: 8px;
}
strong{
    color: #2c5e1a;
}
h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

h2 {
    font-size: 1.5rem;
    font-weight: 300;
    font-style: italic;
    margin-top: 0;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    
    .container > img {
        width: 90%;
        height: auto;
        margin-bottom: 15px;
    }
    
    #kasvirag {
        padding: 15px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.2rem;
    }
}
