<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kasv.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_back_ios" />
    <title>Kasvirág</title>
</head>
<body>
    <header>
        <a href="index.html"><span class="material-symbols-outlined">arrow_back_ios</span></a>vissza
        <h1>Kasvirág</h1>
        <h2>(Echinacea)</h2>
    </header>
    <main>
        <div class="container">
            <img src="img/echinaceafo.webp" alt="">
            <img src="img/echinacea-wirkung-pflanze-blume-1204013784_image-16-9.avif" alt="">
            <img src="img/ec-6248-04-scaled.jpg" alt="">
        </div>
        <div id="kasvirag">
            <p id="talalhato"><strong>Hol található:</strong>Eredetileg Észak-Amerikában honos, de ma már szerte a világban termesztik.</p>
                <p><strong>Hatása:</strong></p>
                <ul>
                    <li>Immunrendszer erősítő</li>
                    <li>Fertőtlenítő</li>
                    <li>Megfázás és influenza tüneteinek enyhítésére</li>
                    
                </ul>
                <p><strong>Felhasználasa</strong></p>
                
                <ul>
                    <li>Teaként</li>
                    <li>Kapszulákban</li>
                    <li>Tinkturák formájában</li>
                </ul>
                <p id="megjelenes"><strong>Külső megjelenése:</strong> A természetgyógyászatban használt Echinacea (Echinacea purpurea) 50-150 cm magas, lágyszárú évelő növény. Szára egyenes, merev, durván szőrös, gyakran elágazó. Levelei váltakozó állásúak, széles lándzsa alakúak, 10-20 cm hosszúak, fogazott szélűek, mindkét oldalon érdesen szőrösek.</p>
                <p id="megjelenes"><strong>Virágzata:</strong> Jellegzetes, nagy (4-10 cm átmérőjű), kúpos virágzatú. A virágközpont domború, tüskés megjelenésű (innen kapta a "kúposvirágú" elnevezést), kezdetben zöldes, majd élénk barna színű. A nyelves virágok (amelyeket gyakran "sziromnak" néznek) 3-5 cm hosszúak, rózsaszínek vagy világosbíbor színűek, lelógóak. A virágkocsány hosszú, durván szőrös.</p>
                <p id="megjelenes"><strong>Gyökérrendszere:</strong> Rövidek, vastag, orsó alakú gyökerei sötétbarnák, belsejük világos. Erős, jellegzetes szagúak és kesernyés ízűek.</p>
                <p id="megjelenes"><strong>Termése:</strong> A virágzat kis, négyszögletes kaszatokat (aszókát) hoz, amelyekben a magok fejlődnek. A magok aprók, világosbarnák, szárnyasak.</p>
        </div>
    </main>
</body>
</html>