<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="levendula.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_back_ios" />
    <title>Levendula</title>
</head>
<body>
    <header>
        <a href="index.html"><span class="material-symbols-outlined">arrow_back_ios</span></a>vissza
        <h1>Levendula</h1>
        <h2>(Lavandula)</h2>
    </header>
    <main>
        <div class="container">
            <img src="img/levendula 4.jpg" alt="">
            <img src="img/levendula-olaj-hatasa-aloewebshop.jpg" alt="">
            <img src="img/levendulamain.jpg" alt="">
        </div>
        <div id="levendula">
            <p id="talalhato"><strong>Hol található:</strong> Földközi-tengeri régióban honos, de ma már világszerte termesztik.</p>
            <p><strong>Hatása:</strong></p>
            <ul>
                <li>Nyugató</li>
                <li>Álmatlanság ellen</li>
                <li>Stresszoldó</li>
                <li>Antibakteriális és gyulladáscsökkentő</li>
            </ul>
            <p><strong>Felhasználása:</strong></p>
            <ul>
                <li>Illóolajként</li>
                <li>Teaként</li>
                <li>Fürdővíz adagolva</li>
            </ul>
            
            <p id="megjelenes"><strong>Külső megjelenése:</strong> A levendula (Lavandula) 30-100 cm magas, törpecserje vagy évelő növény. Szára merev, fásodó, szürkésbarna színű, alsó része idővel megfaasodik. Levelei lándzsa alakúak, szürkészöldek vagy ezüstösek, szőrös felületűek, erősen illatosak. A levél széle ép, nem fogazott, hossza 2-6 cm között változik.</p>
    
    <p id="megjelenes"><strong>Virágzata:</strong> Hosszú, vékony kocsányon ülő, hengeres vagy tojásdad füzérvirágzat. A virágok kicsik, kékeslilák, ibolyásak vagy ritkábban fehérek, erős illatúak. A virágok tölcséres alakúak, 5-10 mm hosszúak, a murvalevelek (fészekpikkelyek) szürkészöldek, hálózatosan erezettek. A virágzat hossza 2-8 cm között változik.</p>
    
    <p id="megjelenes"><strong>Gyökérrendszere:</strong> Erősen elágazó, mélyre hatoló, szálas gyökérzet, amely jól alkalmazkodik száraz, köves talajokhoz is.</p>
    </main>
</body>
</html>