@import url('https://fonts.googleapis.com/css2?family=Chewy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Luckiest+Guy&display=swap');

body{
    text-align: center;
    background:Linear-Gradient(to bottom, #C4E759,#6de195);
    color: black;
    font-size: 25pt;
    min-height: 100vh;
    overflow-x: hidden;
    max-width: 100vw;
    
}
header{
    font-family: "Chewy", system-ui;
    font-weight: 400;
    font-style: normal;
    position: relative;
    bottom: 45px;
    width: 100%;
}
.herb-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 30px ;
  font-family: "Luckiest Guy", cursive;
  font-weight: 400;
  font-style: normal;
}
.herb-item{
    display: flex;
    flex-direction:column;
    align-items: center;
    max-width: 500px;
}
#feketeurom{
    width: 500px;
    height: auto;
    border-radius: 50%;
    border: black 5px solid;    
}
#levendula{
    width: 500px;
    height: 365px;
    border-radius: 50%;
    border: black 5px solid;   
    
}
#kasvirag{
    width: 500px;
    height: 360px;   
    border-radius: 50%;
    border: black 5px solid;   
}
#fe{
    opacity: 0;
    transition-duration: 0.75s;
    color: black;
}
#le{
    opacity: 0;
    transition-duration: 0.75s;
    color: black;
}
#kas{
    opacity: 0;
    transition-duration: 0.75s;
    color: black;

}
img:hover{
    transform: scale(1.1);
    transition-duration: 0.75s;
}
